# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/teddy/\x2elocal/share/z/data
SET Z_DATA_DIR:/home/teddy/\x2elocal/share/z
SET Z_EXCLUDE:/home/teddy
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:586e75
SET fish_color_command:93a1a1
SET fish_color_comment:586e75
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:268bd2
SET fish_color_error:dc322f
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:839496
SET fish_color_quote:657b83
SET fish_color_redirection:6c71c4
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:cdgp\x20cd\x20\x24GPUPPET_PREFIX/repo\x3b\x20and\x20bass\x20source\x20setup_env\x2esh\x3b\x20and\x20echo\x20\x22\x3d\x3d\x3e\x20Grid5000\x20Puppet\x204\x20repository\x22\x1egramm\x20/home/teddy/Documents/grammalecte/grammalecte\x2dcli\x2epy\x1egit5k\x20cd\x20/home/teddy/Documents/g5k/git/\x1ecdpl\x20cd\x20\x24GPUPPET_PREFIX/repo\x3b\x20and\x20bass\x20source\x20setup_env\x2esh\x3b\x20and\x20cd\x20platforms/production\x3b\x20and\x20echo\x20\x22\x3d\x3d\x3e\x20Grid5000\x20Puppet\x204\x20Production\x20Plateform\x22\x1emindmap\x20/home/teddy/freeplane\x2d1\x2e6\x2e15/freeplane\x2esh
SET fisher_dependency_count:\x1ez\x1ebass
